#################################################################################################
### This requests use REST Client                                                             ###
### Install Componente: https://marketplace.visualstudio.com/items?itemName=humao.rest-client ###
#################################################################################################

### Send recovery Token

POST http://localhost:3000/recover-password HTTP/1.1
content-type: application/json

{
    "email": "felipe.wget@gmail.com",
    "application": ""
}

### Check Recovery Token

GET http://localhost:3000/recover-password HTTP/1.1
content-type: application/json

{
    "email": "felipe.wget@gmail.com",
    "token": "1e5cae1b37f3e682205029af8c4c03f45bf61809a183255a5bf3fc146de0c953336a94cb85170322c4be41f44fa1667a249eebdede98156040ce9c1931c6c48b",
    "application": ""
}

### Remove all expired recovery tokens

DELETE http://localhost:3000/recover-password/all HTTP/1.1
content-type: application/json

{}

### Update password by recovery token

PATCH http://localhost:3000/recover-password/update-password HTTP/1.1
content-type: application/json

{
    "token": "015fbebe979b560d7154619ec10575064ccb47dbf1a1e97eb50a6ddd03d49107c08b928a0f8d288b94fb01220d04da1dcc2c89d901b971a9ec485667145e8217",
    "email": "felipe.wget@gmail.com",
    "application": "",
    "new_password": "123456"
}